# FreeRDP

./: BuildFreeRDPx64.bat  BuildFreeRDPx86.bat  BuildOpenSSLx64.bat  BuildOpenSSLx86.bat  README.md
.ci/: main.yml
.ci/Scripts/: buildOpenSsl.bat  getvars.bat
.github/workflows/: objective-c-xcode.yml
UiPath.FreeRdpClient/: Directory.Build.props  UiPath.SessionTools.sln
UiPath.FreeRdpClient/UiPath.FreeRdpClient.Tests/: LoggingTests.cs  RdpClientTests.cs
UiPath.FreeRdpClient/UiPath.FreeRdpClient/Internals/: Logging.cs  NativeLoggingForwarder.cs
UiPath.FreeRdpClient/UiPath.FreeRdpWrapper/: FreeRdpWrapper.cpp
UiPath.FreeRdpClient/UiPath.SessionTools.Tests/: ProcessRunnerTests.cs  UiPath.SessionTools.Tests.csproj  WtsTests.cs
client/Windows/: wf_client.c
libfreerdp/core/: nla.c  proxy.c  transport.c
winpr/libwinpr/utils/: debug.c
